<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
<groupId>org.scijava</groupId>
<artifactId>pom-scijava</artifactId>
<version>1.51</version>
</parent>
<groupId>ufmf</groupId>
<artifactId>ufmf_Reader</artifactId>
<version>0.0.0-SNAPSHOT</version>
<name>plugins/ufmf_Reader.jar</name>
<description>A Maven project implementing an ImageJ 1.x ufmf reader plugin</description>
<dependencies>
<dependency>
<groupId>net.imagej</groupId>
<artifactId>ij</artifactId>
<version>${imagej1.version}</version>
</dependency>
<dependency>
<groupId>edu.ucar</groupId>
<artifactId>netcdf</artifactId>
<version>4.2.20</version>
</dependency>
</dependencies>
<build>
<resources>
<resource>
<directory>${basedir}/src/main/resources</directory>
</resource>
<resource>
<directory>${project.build.sourceDirectory}</directory>
</resource>
</resources>
<testResources>
<testResource>
<directory>${basedir}/src/test/resources</directory>
</testResource>
<testResource>
<directory>${project.build.testSourceDirectory}</directory>
</testResource>
</testResources>
<plugins>
<plugin>
<groupId>org.codehaus.mojo</groupId>
<artifactId>exec-maven-plugin</artifactId>
<executions>
<execution>
<goals>
<goal>java</goal>
</goals>
</execution>
</executions>
<configuration>
<mainClass>ufmf_Reader</mainClass>
</configuration>
</plugin>
</plugins>
</build>
<developers>
<developer>
<id>edwardsa</id>
<name>Austin Edwards</name>
<email>edwardsa@janelia.hhmi.org</email>
<organization>HHMI: Janelia Research Campus</organization>
<organizationUrl>http://janelia.org</organizationUrl>
<roles>
<role>developer</role>
</roles>
<timezone>-5</timezone>
</developer>
</developers>
<repositories>
<repository>
<id>imagej.releases</id>
<url>http://maven.imagej.net/content/repositories/releases</url>
</repository>
<repository>
<id>imagej.snapshots</id>
<url>http://maven.imagej.net/content/repositories/snapshots</url>
</repository>
</repositories>
<scm>
<connection>scm:git:git://github.com/awedwards/read_ufmf</connection>
<developerConnection>scm:git:git@github.com:awedwards/read_ufmf</developerConnection>
<tag>HEAD</tag>
<url>https://github.com/awedwards/read_ufmf</url>
</scm>
</project>
